<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title>Books Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/user/{{user.id}}">Welcome, {{user.name}}!</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/books/" class="nav-link text-primary">Home</a>
                <li class="nav-item">
                    <a href="/books/add/" class="nav-link text-primary">Add book and Review</a>
                </li>
                <li class="nav-item">
                    <a href="/logout/" class="nav-link text-primary">Log out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid row">
        <div class="col recent-books-review">
            <h3>Recent Books Review:</h3>
            <div class="show-books">
                {% for review in reviews %}
                <a href="/books/{{review.book.id}}/">
                    <h4>{{review.book.title}}</h4>
                </a>
                <p>Rating: {{review.rating}} </p>
                <p>{{review.user.name}} says: {{review.review}}</p>
                <p><i> {{review.created_at}}</i></p>
                {% endfor %}
            </div>
        </div>
        <div class="other-books-review">
            <div class="other">
                <h3>Other Books with Reviews:</h3>
                <div class="form-group">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Book Title</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books %}
                            <tr>
                                <td> <a href="/books/{{book.id}}/">{{book.title}}</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</body>

</html>