<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title>Add Book and Review</title>
</head>

<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/user/{{user.id}}">Welcome, {{user.name}}!</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/books/" class="nav-link text-primary">Home</a></li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-primary">Add book and Review</a>
                </li>
                <li class="nav-item">
                    <a href="/logout/" class="nav-link text-primary">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav -->

    <div class="container-fluid">
        <div class="user-info">
            <p>User Alias: {{user.alias}}</p>
            <p>Name: {{user.name}}</p>
            <p>Email: {{user.email}}</p>
            <p>Total Reviews: {{total_review}}</p>
        </div>

        <div class="recent-book-review">
            <h5>Posted Review following books:</h5>
            {% for review in reviews %}
            <p><a href="/books/{{review.book.id}}">{{ review.book.title }}</a></p>
            {% endfor %}
        </div>
    </div>
</body>

</html>