<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Register and login</title>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <form action="/register/process/" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" name="first_name" class="form-control" id="reg-firstname" required>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    {% if "first_name_error" in message.tags %}
                    <li class="text-danger">{{ message }}</li>
                    {%endif%}
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" name="last_name" class="form-control" id="reg-lastname" required>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    {% if "last_name_error" in message.tags %}
                    <li class="text-danger">{{ message }}</li>
                    {%endif%}
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" class="form-control" id="reg-email" required>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    {% if "email_error" in message.tags %}
                    <li class="text-danger">{{ message }}</li>
                    {%endif%}
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control" id="reg-password" required>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    {% if "password_error" in message.tags %}
                    <li class="text-danger">{{ message }}</li>
                    {%endif%}
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmation Password:</label>
                <input type="password" name="confirm-password" class="form-control" id="reg-confirm-password" required>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    {% if "password_error" in message.tags %}
                    <li class="text-danger">{{ message }}</li>
                    {%endif%}
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary float-right">Register</button>
        </form>

        <div class="container">
            <h1>Login</h1>
            <form action="/login/" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="login-email">Email:</label>
                    <input type="text" name="login-email" class="form-control" id="login-email" required>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        {% if "login_error" in message.tags %}
                        <li class="text-danger">{{ message }}</li>
                        {%endif%}
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" name="login-password" class="form-control" id="login-password" required>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        {% if "login_pass_error" in message.tags %}
                        <li class="text-danger">{{ message }}</li>
                        {%endif%}
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <button type="submit" class="btn btn-login  btn-primary float-right">Login</button>
                </div>
            </form>

        </div>

    </div>
</body>

</html>