<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <title>User Login</title>
</head>

<body>
  <div id="register">
    <h1>Registration</h1>

    <form action="/create/" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="name" class="firstname">First Name:</label>
        <input type="text" name="first_name" class="form-control" id="input-fname" />
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          {% if "first_name_error" in message.tags  %}
          <li class="text-danger">{{ message }}</li>
          {%endif%}
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="lastname" class="lastname">Last Name:</label>
        <input type="text" name="last_name" class="form-control" id="input-lname" />
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          {% if "last_name_error" in message.tags %}
          <li class="text-danger">{{ message }}</li>
          {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="name" class="reg-email">Email:</label>
        <input type="text" name="email" class="form-control" id="reg-input-email" />
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          {% if "email_error" in message.tags %}
          <li class="text-danger">{{ message }}</li>
          {% elif "duplicated_email_error error" in message.tags %}
          <li class="text-danger">{{ message }}</li>
          {% endif %}
          {% endfor %}
        </ul>
        {% endif %}

      </div>
      <div class="form-group">
        <label for="password" class="password">Password:</label>
        <input type="password" name="password" class="form-control" id="reg-input-password" />
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          {% if "password_error" in message.tags %}
          <li class="text-danger">{{ message }}</li>
          {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </div>

      <div class="form-group">
        <label for="name" class="password">Confirm Password:</label>
        <input type="password" name="confirm-password" class="form-control" id="confirm-password" />
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          {% if "password_error" in message.tags %}
          <li class="text-danger">{{ message }}</li>
          {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      <button type="submit" class="btn btn-primary shadow" id="btnreg">
        Register
      </button>
    </form>
  </div>

  <div id="login">
    <h1>Login</h1>
    <form action="/login/" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="login-email" class="login-email">Email:</label>
        <input type="text" name="login_email" class="form-control" id="input-login-email" />
        {% if messages %}
        <ul>
          {% for message in messages %}
          {% if "login_error" in message.tags %}
          <li class="text-danger">{{ message }}</li>
          {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="login-password" class="login-password">Password:</label>
        <input type="password" name="login_password" class="form-control" id="input-login-password" />

        {% if messages %}
        <ul>
          {% for message in messages %}
          {% if "login_pass_error" in message.tags %}
          <li class="text-danger">{{ message }}</li>
          {% endif %}
          {% endfor %}
        </ul>
        {% endif %}

      </div>
      <button type="submit" class="btn btn-primary shadow" id="btnlogin">
        Login
      </button>
    </form>
  </div>
</body>

</html>