<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>User Info</title>
</head>

<body>
    <form action="/clear/" method="get">
        <button type="submit" class="btn logout text-primary">Log Out</button>
    </form>
    <div class=" container">
        <h1>Welcome, {{request.session.first_name}} {{request.session.last_name}}!</h1>
        {% if messages %}
        <div class="alert alert-success" role="alert">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                <strong> {{message}} </strong></p>
            {% endfor %}
        </div>
        {%endif%}
    </div>
</body>

</html>