/* Register and Login Form */
fieldset {
    margin-top: 10px !important;
    padding: 10px !important;
}

legend {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 5px 10px !important;
    width: 10% !important;
    background-color: #ffffff;
}

.register-form label {
    margin-left: 50px;
    width: 20%;
    display: inline-block;
}

.register-form input {
    width: 60%;
    display: inline-block;
}

.login-form label {
    margin-left: 50px;
    width: 20%;
    display: inline-block;
}

.login-form input {
    width: 60%;
    display: inline-block;
}

/* Books */
.books {
    padding: 30px;
}

.books h3 {
    margin: 10px 0px 30px;
}

.add-book-form input {
    width: 60%;
}

.all-books .fa-thumbs-up {
    font-size: 25px;
    margin-left: 10px;
    color: #007BFF;
}

.dislike .fa-thumbs-down {
    font-size: 25px;
    margin-left: 10px;
    color: #007BFF;
}

.all-books .like,
.unlike {
    display: inline-block;
}

/* Book info  */
.book-info {
    margin-top: 40px;
}

.book-info form .description {
    resize: none;
    width: 82%;
}

.who-like {
    margin-left: 30px;
}

/* User Info  */
.user {
    padding: 30px;
}

.container-fluid .list-group {
    width: 30%;
    padding: 5px;
}