<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Amadon</title>
</head>

<body>
    <div class="container-fluid">
        <h3>Thank you for your business!</h3>
        <p>We charged your credit card for ${{request.session.total_price}} </p>
        <p>You have ordered <b>{{request.session.quantity}}</b> items so far and spent
            $${{request.session.total_charge_history}} with Amadon.com!</p>
        <button class="btn bg-primary"><a href="/" class="text-light text">Go back</a></button>
    </div>
</body>

</html>