<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css">

    <title>Favorite Books</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/user/{{user.id}}">Welcome, {{user.fname}} {{user.lname}}!</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="/logout/" class="nav-link text-primary">Log out</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="books">
            <h3>Add a Favorite Book</h3>
            <div class="row add-book-form">
                <form action="/books/process/" method="post" class="col">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="title" class="col-sm-2 col-form-label">Title:</label>
                        <div class="col-sm-10">
                            <input type="text" name="title" class="form-control" id="input-title">
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "title_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="input-description" class="col-sm-2 col-form-label">Description:</label>
                        <div class="col-sm-10">
                            <input type="description" name="description" class="form-control" id="input-description">
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "description_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10 offset-sm-2">
                            <button type="submit" class="btn btn-primary shadow">Add</button>
                        </div>
                    </div>
                </form>

                <div class="col all-books">
                    <h3>All Books</h3>
                    {% for book in all_books %}
                    <div class="books">
                        <a href="/books/{{book.id}}">
                            <h5>{{book.title}}</h5>
                        </a>
                        <p>(added by {{book.uploaded_by.fname}} {{book.uploaded_by.lname}})</p>
                        <p>{{book.description}}</p>
                        <form action="/books/{{book.id}}/like/" method="post" class="like">
                            {% csrf_token %}
                            <button type="submit" class="btn far fa-thumbs-up"></button>

                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "like_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </form>
                        <a href="/books/{{book.id}}/dislike" class="dislike">
                            <button type="submit" class="btn far fa-thumbs-down"></button>
                        </a>
                    </div>
                    {%endfor%}
                </div>
            </div>
        </div>
    </div>

</body>

</html>