<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title>Login/ Registration</title>
</head>

<body>
    <div class="container-fluid">
        <h1>Welcome</h1>
        <div class="row">
            <!-- Register Form -->
            <div class="col register-form">
                <form action="/register/" method="POST">
                    {% csrf_token %}
                    <fieldset class="border bg-light">
                        <legend>Register</legend>
                        <div class="form-group">
                            <label for="fname">First Name:</label>
                            <input type="text" name="fname" class="form-control" id="fname" />
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "fname_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                        <div class="form-group">
                            <label for="lname">Last Name:</label>
                            <input type="text" name="lname" class="form-control" id="lname" />
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "lname_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                        <div class="form-group">
                            <label for="reg_email">Email:</label>
                            <input type="reg_email" name="reg_email" class="form-control" id="reg-email" />
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "reg_email_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" name="reg_password" class="form-control" id="reg-password" />
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "reg_password_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password:</label>
                            <input type="password" name="confirm-password" class="form-control" id="confirm-password" />
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "confirm_password_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                        <div class="form-group clearfix">
                            <button type="submit" class="btn btn-primary float-right shadow">
                                Register
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>

            <!-- Login Form -->
            <div class="col login-form">
                <form action="/login/" method="POST">
                    {% csrf_token %}
                    <fieldset class="border bg-light">
                        <legend>Login</legend>
                        <div class="form-group">
                            <label for="login_email">Email:</label>
                            <input type="text" name="login_email" class="form-control" id="login-email" />
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "login_email_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                        <div class="form-group">
                            <label for="login_password">Password:</label>
                            <input type="password" name="login_password" class="form-control" id="login-password" />
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                {% if "login_password_error" in message.tags %}
                                <li class="text-danger">{{ message }}</li>
                                {%endif%}
                                {% endfor %}
                            </ul>
                            {%endif%}
                        </div>
                        <div class="form-group clearfix">
                            <button type="submit" class="btn btn-primary float-right shadow">
                                Login
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>

</html>