<!DOCTYPE html>
<html>

<head>
	<title>Sports Leagues</title>
</head>

<body>
	<h1>Leagues</h1>
	<ol>
		{% for league in leagues %}
		<li>{{league.name}}</li>
		{% empty %}
		<p>No leagues found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a
				href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
	</ol>
	<h1>Teams</h1>
	<ol>
		{% for team in teams %}
		<li>{{team.location}} {{team.team_name}}</li>
		{% empty %}
		<p>No teams found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a
				href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
	</ol>
	<h1>Players</h1>
	<ol>
		{% for player in players %}
		<li>{{player.first_name}} {{player.last_name}}</li>
		{% empty %}
		<p>No teams found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a
				href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
	</ol>


	<h1>Baseball League</h1>
	<ol>
		{% for league in leagues %}
		{% if league.sport == "Baseball" %}
		<li>{{league.name}}</li>
		{%endif%}
		{%endfor%}
	</ol>

	<h1>Women's League</h1>
	<ol>
		{% for league in  women_league %}
		<li>{{league.name}}</li>
		{%endfor%}
	</ol>

	<h1>Hockey League</h1>
	<ol>
		{% for league in hockey_league %}
		<li>{{league.name}}</li>
		{% endfor %}
	</ol>

	<h1>Not contain Football League</h1>
	<ol>
		{% for league in not_football_league %}
		<li>{{league.name}}</li>
		{%endfor%}
	</ol>

	<h1>Conference League</h1>
	<ol>
		{% for league in conference_leaugue %}
		<li>{{league.name}}</li>
		{%endfor%}
	</ol>

	<h1>Atlantic League</h1>
	<ol>
		{%for league in atlantic_leagues %}
		<li>{{league.name}}</li>
		{%endfor%}
	</ol>

	<h1>Dallas Teams</h1>
	<ol>
		{%for dallas_team in teams%}
		{%if dallas_team.location == "Dallas"%}
		<li>{{dallas_team.team_name}}</li>
		{%endif%}
		{%endfor%}
	</ol>

	<h1>Rappros Team</h1>
	<ol>
		{% for raptors in raptors_team %}
		<li>{{raptors.team_name}}</li>
		{%endfor%}
	</ol>

	<h1>Team include City</h1>
	<ol>
		{%for city in city_team %}
		<li>{{city.team_name}}</li>
		{%endfor%}
	</ol>

	<h1>Team Start with letter T</h1>
	<ol>
		{% for t in t_team %}
		<li>{{t.team_name}}</li>
		{%endfor%}
	</ol>

	<h1>Sorted Team Location</h1>
	<ol>
		{% for locate in all_location %}
		<li>{{locate.location}}</li>
		{%endfor%}
	</ol>

	<h1>Sorted Reverse Team Name</h1>
	<ol>
		{%for team in sorted_team %}
		<li>{{team.team_name}}</li>
		{%endfor%}
	</ol>

	<h1>Player Cooper</h1>
	<ol>
		{% for cooper in player_cooper %}
		<li> {{cooper.first_name}} {{cooper.last_name}} </li>
		{%endfor%}
	</ol>

	<h1>Player Joshua</h1>
	<ol>
		{% for joshua in player_joshua %}
		<li> {{joshua.first_name}} {{joshua.last_name}} </li>
		{%endfor%}
	</ol>

	<h1>Mix Player</h1>
	<ol>
		{% for mix in mix_player %}
		<li> {{mix.first_name}} {{mix.last_name}} </li>
		{%endfor%}
	</ol>

	<h1>Alyx or Wyat</h1>
	<ol>
		{% for name in alex_wyat %}
		<li>{{name.first_name}} {{name.last_name}}</li>
		{%endfor%}
	</ol>

</body>

</html>