<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>

<body>


    <div class="container-fluid">
        <div class="container bg-light">
            <h1>Dojo Survey</h1>
            <form action="/result">
                <div class="form-group">
                    <label for="name" id="nameInput">Name:</label>
                    <input type="text" name="name" maxlength="30" class="form-control" id="fullname"
                        placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="location" id="locationSelect">Dojo Location:</label>
                    <select class="custom-select" name="location" id="selectLocation" required>
                        <option selected>Select</option>
                        <option value="Dallas">Dallas</option>
                        <option value="Seattle">Seattle</option>
                        <option value="Silicon Valley">Silicon Valley</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fav-language" id="favLanguage">Favorite Language:</label>
                    <select class="custom-select" name="fav-language" id="languageFav" required>
                        <option selected>Select</option>
                        <option value="Python">Python</option>
                        <option value="PHP">PHP</option>
                        <option value="Javasript">Javasript</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comment">Comment (optional):</label>
                    <textarea class="form-control" name="comment" id="comment" rows="3"></textarea>
                </div>
                <div class="form-group" id="button">
                    <button type="submit" value="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>