body {
    padding: 30px;
}

.container #name .forname {
    display: inline-block;
    width: 15%;
}

.container #name #input-name {
    display: inline-block;
    width: 50%;
}

.container #description .fordescription {
    display: inline-block;
    width: 15%;
}

.container #description #input-description {
    width: 50%;
    display: inline-block;
}


.container #addbtn {
    margin-left: 60%;
}

.container #addbtn .btn {
    padding: 5px 15px;
}

.container .courses-info h1 {
    margin-top: 100px;
}

.container .nobtn {
    display: inline-block;
    margin-right: 20px;
}

.container .deletebtn {
    display: inline-block;
}