<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title>Author Info</title>
</head>

<body>
    <div class="container-fluid">
        <div class="user-info">
            {% for i in all_authors %} {%if i.id == id %}
            <h1>{{i.first_name}} {{i.last_name}}</h1>
            {%endif%} {%endfor%}
            <div class="id-info">
                <p class="id">ID: </p>
                {% for i in all_authors %} {%if i.id == id %}
                <span class="input-id">{{i.id}}</span>
                {%endif%} {%endfor%}
            </div>
            <div class="notes-info">
                <p class="notes">
                    Notes:
                </p>
                {% for i in all_authors %} {%if i.id == id %}
                <span class="input-notes"><b>{{i.notes}}</b></span>
                {%endif%} {%endfor%}
            </div>
            <div class="book-name">
                <p class="books">Books:</p>
                {% for i in all_authors %} {%if i.id == id %}
                <ul>
                    {%for j in books_name %}
                    <li>{{j.title}}</li>
                    {%endfor%}
                </ul>
                {%endif%} {%endfor%}
            </div>
            <form action="/author_to_book/{{id}}" method="POST">
                {% csrf_token %}
                {% for i in all_authors %} {%if i.id == id %}
                <select class="custom-select" name="book" id="select-books">
                    {% for j in all_books %}
                    {% if j not in books_name %}
                    <option value="{{j.id}}">{{j.title}}</option>
                    {%endif%}
                    {%endfor%}
                </select>
                {%endif%} {%endfor%}
                <button type="submit" class="btn shadow btn-primary" id="addbtn">
                    Add
                </button>
            </form>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>