<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title>Authors</title>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="add-author">
            <h1>Add an Author</h1>
            <form action="/add_author" method="POST">
                {% csrf_token %}
                <p>
                    <label for="firstname" id="firstname">First Name:</label>
                    <input type="text" name="first_name" class="form-control" id="input-firstname" />
                </p>
                <p>
                    <label for="lastname" id="lastname">Last Name:</label>
                    <input type="text" name="last_name" class="form-control" id="input-lastname" />
                </p>
                <p>
                    <label id="notes" for="desc">Notes:</label>
                    <textarea class="form-control" name="notes" id="input-notes" rows="3"></textarea>
                </p>
                <button type="submit" class="btn shadow btn-primary" id="addbtn">
                    Add
                </button>
        </div>
        <div class="author-info">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in all_authors_info %}
                    <tr>
                        <th scope="row">{{i.id}}</th>
                        <td>{{i.first_name}} {{i.last_name}}</td>
                        <td><a href="/authors/{{i.id}}">Views</a></td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>

        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>