<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title>Books</title>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <!-- Add Book -->
        <div class="add-book">
            <h1>Add a Book</h1>
            <form action="/add_book" method="POST">
                {% csrf_token %}
                <p>
                    <label for="title" id="title">Title:</label>
                    <input type="text" name="title" class="form-control" id="input-title" />
                </p>
                <p>
                    <label id="desc" for="desc">Description:</label>
                    <textarea class="form-control" name="desc" id="input-desc" rows="3"></textarea>
                </p>
                <button type="submit" class="btn shadow btn-primary" id="addbtn">
                    Add
                </button>
            </form>
        </div>
        <!-- End of Add Book -->

        <!-- Book info -->
        <div class="book-info">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in all_books_info %}
                    <tr>
                        <th scope="row">{{i.id}}</th>
                        <td>{{i.title}}</td>
                        <td><a href="/books/{{i.id}}">Views</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            </form>
        </div>
        <!-- End of Book Info -->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>