<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Show info</title>
</head>

<body>
    <div class="shows-info">
        <div class="container-fluid">
            <div class="container">
                <h1>All Show</h1>
                <table class="table table-bordered">
                    <thead>
                        <tr>

                            <th>ID</th>
                            <th>Title</th>
                            <th>Network</th>
                            <th>Release Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for shows_info in all_shows %}
                        <tr>
                            <th scope="row">{{shows_info.id}}</th>
                            <td>{{shows_info.title}}</td>
                            <td>{{shows_info.network}}</td>
                            <td>{{shows_info.release_date}}</td>
                            <td class="action text-center"><a href="/shows/{{shows_info.id}}">Show</a> | <a
                                    href="/shows/{{shows_info.id}}/edit">Edit</a> | <a
                                    href="/shows/{{shows_info.id}}/destroy">Delete</a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>

                <p class="add-show"><a href="/shows/new"> Add a New show</a> </p>

            </div>
        </div>
    </div>



    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>