<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Show {{id}} info</title>
</head>

<body>
    <div class="single-show-info">
        <div class="container-fluid">
            <a href="/shows">
                <p class="goback"> Go back</p>
            </a>
            <div class="container">

                <h1>Show {{show.id}}</h1>

                <div class="info">
                    <h5>Title: {{show.title}}</h5>
                    <h5>Network: {{show.network}}</h5>
                    <h5>Release Date: {{show.release_date}}</h5>
                    <h5>Description: {{show.description}}</h5>
                </div>


                <div class="edit">
                    <p class="update">Last updated {{show.updated_at}}</p>
                    <a href="/shows/{{show.id}}/edit">Edit</a>
                    |
                    <a href="/shows/{{show.id}}/destroy">Delete</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>