{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww29780\viewh18020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Create 5 books:\
>>> book1 = Book.objects.create(title= "C Sharp")\
>>> book2 = Book.objects.create(title= "Java")\
>>> book3 = Book.objects.create(title= "Python")\
>>> book4 = Book.objects.create(title= "PHP")\
>>> book5= Book.objects.create(title= Ruby")\
\
Create 5 authors:\
>>> author1 = Author.objects.create(first_name= "Jane", last_name= "Austen")\
>>> author2 = Author.objects.create(first_name= "Emily", last_name= "Dickinson")\
>>> author3 = Author.objects.create(first_name= "Fyodor", last_name= "Dostoevsky")\
>>> author4 = Author.objects.create(first_name= "William", last_name= "Shakespeare")\
>>> author5 = Author.objects.create(first_name = "Lau", last_name= "Tzu")\
\
Change name C sharp to C#:\
book1.title = \'93C#\'94\
book1.save()\
\
Change first name 4th author to Bill:\
author4.first_name = \'93Bill\'94\
author4.save()\
\
Assign first author to first 2 books:\
author1.books.add(book1)\
author1.books.add(book2)\
\
Assign second author to first 3 books:\
>>> author2.books.add(book1)\
>>> author2.books.add(book2)\
>>> author2.books.add(book3)\
\
Assign third author to first 4 books:\
>>> author3.books.add(book1)\
>>> author3.books.add(book2)\
>>> author3.books.add(book3)\
>>> author3.books.add(book4)\
\
Assign fourth author all the books:\
>>> author4.books.add(book1)\
>>> author4.books.add(book2)\
>>> author4.books.add(book3)\
>>> author4.books.add(book4)\
>>> author4.books.add(book5)\
\
Retrieve all authors for 3rd book:\
>>> for name_authors in book3.authors.all():\
...     print(name_authors.first_name)\
... \
Emily\
Fyodor\
Bill\
\
Remove first author of 3rd book:\
Book.objects.get(id=3).authors.first().delete\
\
Add 5th author to one of the authors of the 2nd book:\
>>> author5.books.add(book2)\
\
Find all the books that the 3rd author is a part of:\
Book.objects.filter(authors= Author.objects.get(id=3))\
\
Find all the authors that contributed to the 5th book:\
>>> Author.objects.filter(books= Book.objects.get(id=5))\
\
\
}