{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww19080\viewh14680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
Create 3 Dojos:\
dojoDallas = Dojo.objects.create(name= "Dojo Dalas", city= "Dallas", state= "TX")\
dojoSeattle = Dojo.objects.create(name= "Dojo Seattle", city= "Seattle", state= "WA")\
dojoCali = Dojo.objects.create(name= "Dojo California", city= "California", state= "CA")\
\
Detele 3 Dojos:\
dojo1 = Dojo.objects.get(id=1)\
dojo1.delete()\
Dojo2 = Dojo.objects.get(id=2)\
dojo2.delete()\
Dojo3 = Dojo.objects.get(id=3)\
dojo3.delete()\
\
\
Create 3 Ninjas to first Dojo:\
michael = Ninjas.objects.create(dojo_id= Dojo.objects.get(id=4), first_name= "Michael", last_name= "Choi")\
jessica = Ninjas.objects.create(dojo_id= Dojo.objects.get(id=4), first_name= "Jessica", last_name= "Nguyen")\
john = Ninjas.objects.create(dojo_id= Dojo.objects.get(id=4), first_name= "Kobe", last_name= "Bryant")\
\
Create 3 Ninjas to second Dojo:\
james = Ninjas.objects.create(dojo_id= Dojo.objects.get(id=5), first_name= "James", last_name= "Nguyen")\
ben = Ninjas.objects.create(dojo_id= Dojo.objects.get(id=5), first_name= "Ben", last_name= "Ho")\
nick = Ninjas.objects.create(dojo_id= Dojo.objects.get(id=5), first_name= "Nick", last_name="Lam")\
\
Create 3 Ninjas to third Dojo:\
jenna = Ninjas.objects.create(dojo_id= Dojo.objects.get(id=6), first_name= "Jenna", last_name= "Vuong")\
katie = Ninjas.objects.create(dojo_id= Dojo.objects.get(id=6), first_name= "Katie", last_name= "Nguyen")\
anwar= Ninjas.objects.create(dojo_id= Dojo.objects.get(id=6), first_name= "Anwar", last_name= "Jiba")\
\
\
Retrieve all ninjas from the first dojo\
>>> dojoDallas = Dojo.objects.get(id=4)\
>>> ninjaDallas = dojoDallas.ninjas.all()\
>>> for ninjas in ninjaDallas:\
...     print(ninjas.first_name)\
\
Retrieve all ninjas from the last dojo\
>>> dojoCali = Dojo.objects.get(id=6)\
>>> ninjasCali = dojoCali.ninjas.all()\
>>> for ninjas in ninjasCali:\
...     print(ninjas.first_name)\
\
Create new dojo:\
python3 manage.py makemigrations\
python3 manage.py migrate\
python3 manage.py shell \
from dojo_ninjas_app.models import *\
dojoSiliconValley = Dojo.objects.create(name ="Dojo Silicon Valley", city= "San Jose", state= "CA", desc= "new dojo")}