<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css">
    <title>Add Plan</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="/travels/" class="nav-link text-primary">Home</a></li>
            <li class="nav-item"><a href="/logout/" class="nav-link text-primary">Log out</a></li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="add-trip">
            <h3>Add Trip</h3>
            <form action="/travels/add/process/" method="POST">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="destination" class="col-sm-2 col-form-label">Destination:</label>
                    <div class="col-sm-10">
                        <input type="text" name="destination" class="form-control" id="input_destination">
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            {% if "destination_error" in message.tags %}
                            <li class="text-danger">{{ message }}</li>
                            {%endif%}
                            {% endfor %}
                        </ul>
                        {%endif%}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="description" class="col-sm-2 col-form-label">Description:</label>
                    <div class="col-sm-10">
                        <input type="text" name="description" class="form-control" id="input_description">
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            {% if "description_error" in message.tags %}
                            <li class="text-danger">{{ message }}</li>
                            {%endif%}
                            {% endfor %}
                        </ul>
                        {%endif%}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="destination" class="col-sm-2 col-form-label">Travel Date Form:</label>
                    <div class="col-sm-10">
                        <input name="from" class="form-control" id="from">
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            {% if "travel_from_error" in message.tags %}
                            <li class="text-danger">{{ message }}</li>
                            {%endif%}
                            {% endfor %}
                        </ul>
                        {%endif%}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="destination" class="col-sm-2 col-form-label">Travel Date to:</label>
                    <div class="col-sm-10">
                        <input name="to" class="form-control" id="to">
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            {% if "travel_to_error" in message.tags %}
                            <li class="text-danger">{{ message }}</li>
                            {%endif%}
                            {% endfor %}
                        </ul>
                        {%endif%}
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10 offset-sm-2">
                        <button type="submit" class="btn btn-primary float-right shadow">Add</button>
                    </div>
                </div>
            </form>

        </div>
    </div>


    <script>
        $('#from').datepicker({
            format: 'yyyy-mm-dd',
            uiLibrary: 'bootstrap4',
        });
        $('#to').datepicker({
            format: 'yyyy-mm-dd',
            uiLibrary: 'bootstrap4',
        });
    </script>
</body>

</html>